*{
    font-family: 'Times New Roman', Times, serif;
}
main{
    max-width: 100vw;
    margin: 0 auto;
}
.hero{
    display: grid;
    padding: 20px;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid rgb(189, 189, 189);}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain; /*ajusta al espacio que esta ocupando*/

}
.info{
    align-self: center;
}
.info-title{
    color: rgb(36, 36, 36);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;    
}
.info-button{
    border: none;
    border-radius: 10px;
    color: #252525;
    background-color: papayawhip;
    font-weight: bolder;
    cursor: pointer;
    padding: 12px 24px;
}
.dishes{
    margin: 100px 0;

}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px, 200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 20px;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1/ 1/3/3;
}
.menu{
    margin-bottom: 20px;
}
.menu-title{
    font-size: 3rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));

}
.menu-grid-item{
    background-color: papayawhip;
    padding: 25px;
    border-top-left-radius: 40px ;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px, 100px));

    }
    
}